# Django
SECRET_KEY=kdfjgkdfhgljkhfdkjghfdjkhgjkdfhglkdfhgjkdfhlkghdflkghfdlkhglkdfhglkfdhglkf


# DB
POSTGRES_DB=neon_db
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_o74mJjObtkEe
POSTGRES_HOST=ep-aged-sound-ag24dagm-pooler.c-2.eu-central-1.aws.neon.tech
POSTGRES_DB_PORT=5432
PGDATA=/var/lib/postgresql/data